[custom]

;设置规则标志位
ruleset = 🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset = 🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset = 🌍 领英服务,https://raw.githubusercontent.com/liuwb1202/sub-ruleset/master/ruleset/Linkedin.list
ruleset = 🌍 Scopus服务,https://raw.githubusercontent.com/liuwb1202/sub-ruleset/master/ruleset/Scopus.list
ruleset = 🌍 Other服务,https://raw.githubusercontent.com/liuwb1202/sub-ruleset/master/ruleset/Ithenticate.list
ruleset = 🌍 国外媒体,https://raw.githubusercontent.com/liuwb1202/sub-ruleset/master/ruleset/ProxyGFWlist.list
ruleset = 🚀 节点选择,https://raw.githubusercontent.com/liuwb1202/sub-ruleset/master/ruleset/Bing.list
ruleset = 🚀 节点选择,https://raw.githubusercontent.com/liuwb1202/sub-ruleset/master/ruleset/Proxy.list
ruleset = 🎯 全球直连,https://raw.githubusercontent.com/liuwb1202/sub-ruleset/master/ruleset/Direct.list
ruleset = 🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset = 🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset = 🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset = 🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset = 🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset = 🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset = 📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset = 📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset = 🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset = 🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset = Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset = Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset = 📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset = 🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset = 🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset = 🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset = 🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset = 🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset = 🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset = 💬 OpenAi服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset = 📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset = 📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset = 📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset = 🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset = 🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset = 🌍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset = 🌍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset = 🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset = 🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset = 🎯 全球直连,[]GEOIP,CN
ruleset = 🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group = 🚀 节点选择`select`[]♻️ 自动选择`[]🌍 国外节点`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group = 🚀 手动切换`select`.*
custom_proxy_group = ♻️ 自动选择`url-test`^(?!.*(?:国内|邀请|中国|佣金|奖励|更新|订阅|套餐|官网|http|重置|元|Expire)).*$`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🌍 国外节点`url-test`^(?:(?!.*(?:港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|国内|邀请|中国|佣金|奖励|更新|订阅|套餐|官网|http|重置|元|Expire)).*|(?=.*(?:美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|美國|新加坡|坡|狮城|SG|Singapore|獅城|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|KR|Korea|KOR|首尔|韩|韓|越南|泰国|英国|法国|德国|荷兰|印度|巴西|迪拜|沙特|俄罗斯|加拿大|土耳其|阿廷根|马来西亚|爱沙尼亚|澳大利亚|印尼雅加达)).*)$`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🔯 故障转移`fallback`^(?!.*(?:国内|邀请|中国|佣金|奖励|更新|订阅|套餐|官网|http|重置|元|Expire)).*$`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🔮 负载均衡`load-balance`^(?!.*(?:国内|邀请|中国|佣金|奖励|更新|订阅|套餐|官网|http|重置|元|Expire)).*$`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点
custom_proxy_group = 📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 巴哈姆特-手动选择`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group = 📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 🎥 奈飞视频`select`[]🌍 国外节点`[]🎥 奈飞节点`[]🚀 奈飞-手动切换`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 📲 电报消息`select`[]🌍 国外节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 🌍 国外媒体`select`[]🌍 国外节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🎯 全球直连`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group = 📢 谷歌FCM`select`[]🎯 全球直连`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = Ⓜ️ 微软服务`select`[]🎯 全球直连`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 🍎 苹果服务`select`[]🎯 全球直连`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 🎮 游戏平台`select`[]🎯 全球直连`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 📺 哔哩哔哩`select`[]🎯 全球直连`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group = 🎶 网易音乐`select`[]🎯 全球直连`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group = 🌏 国内媒体`select`[]🎯 全球直连`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌍 国外节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group = 🌍 领英服务`select`[]🇭🇰 香港节点`[]🚀 领英-手动切换`[]🌍 国外节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]DIRECT`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 🌍 谷歌服务`select`[]🇺🇲 美国节点`[]🚀 谷歌-手动切换`[]🌍 国外节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 🌍 Scopus服务`select`[]🇺🇲 美国节点`[]🚀 Scopus-手动切换`[]🌍 国外节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 💬 OpenAi服务`select`[]🇺🇲 美国节点`[]🌍 国外节点`[]💬 OpenAi节点`[]🚀 OpenAi-手动切换`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 🌍 Other服务`select`[]🇺🇲 美国节点`[]🚀 Other-手动切换`[]🌍 国外节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group = 🚀 领英-手动切换`select`.*
custom_proxy_group = 🚀 谷歌-手动切换`select`.*
custom_proxy_group = 🚀 Scopus-手动切换`select`.*
custom_proxy_group = 🚀 OpenAi-手动切换`select`.*
custom_proxy_group = 🚀 奈飞-手动切换`select`.*
custom_proxy_group = 🚀 巴哈姆特-手动选择`select`.*
custom_proxy_group = 🚀 Other-手动切换`select`.*
custom_proxy_group = 🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|美國)`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore|獅城)`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 💬 OpenAi节点`url-test`(ChatGPT|Chat|GPT)`http://www.google.com/generate_204`120,3,50
custom_proxy_group = 🎥 奈飞节点`url-test`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.google.com/generate_204`120,3,50

;设置分组标志位

enable_rule_generator = true
overwrite_original_rules = true
clash_rule_base=https://raw.githubusercontent.com/liuwb1202/sub-ruleset/master/config/ClashConfig.yml
